<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ceremony</title>
    <style>
        .container{
            display:grid ;
            grid-template-columns: auto 1fr;
            gap: 20px;align-items: center;
        }
        .image{
            max-width: 100%;
        }
        body{
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
        }
        header{
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container{
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
        }
        h2{
            color: #333;
        }
        .schedule,.speakers{
            margin-left: 0px;
        }
        .schedule li,.speakers li{
            background-color: #eee;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        section{
            margin-left: 0px;
        }
        footer{
            text-align: center;
            padding: 10px 0;
            background-color: #4caf50;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    

    <section class="speakers">
        <h2>Speakers</h2>
    <div class="container">
        <img src="rais.jpg" alt="Description" class="image" width="300px" height="300px">
        <div class="text">
    
        </div>

    </div>
    <div  class="container">
        <img src="mjumbe.jpg" alt="Description"  class="image" width="300px" height="300px">
        <div class="text">
            
            </div>
    </div>
    <div class="container">
        <img src="nyambi.jpg.jpg" alt="Description" class="image" width="300px" height="300px">
        <div class="text">
            <h3>Convocation President<br>Dr.Nyambilila</h3>
            <p>"As Convocation President,I urgue you to stay curios and keep learning.<br>The rapidly changing world requires up-to-date skills to your goals and contribute to society"</p>
            <a href="https://eastc.ac.tz/index.php?=site%2Fstudents" class="btn btn-primary">Read More</a>
        </div>
    </div>
    
</body>
</html>