<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme of Convocation Ceremony</title>
    <style>
         h1{
            text-align: center;
            background-color: #003366;
            color: white;
            padding-top: 40px;
            padding-bottom: 40px;
            margin-top: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .zoom-container{
            position: relative;
            overflow: hidden;
            width: 300px;
            height: 200px;
        }
        .zoom-container:hover img{
            transform: scale(1.2);
        }
        .description{
            max-width: 200px;
        }
    </style>
</head>
<body>
    <h1>THEME OF CONVOCATION CEREMONY</h1>
    <section>
        <p>"The role of Official statistics and big data in the economic transformation and sustainable"</p><br>
        <p>"Modernizing data ecosystems to accelerate the implementation of African Continental Free Trade Area (AfCFTA):The role of Official Statistics and big data in the economic transformation and sustainable development of Africa</p>
        
    </section> <br>
    <h2>AWARDS</h2>
    <ul>
   <li>
    <div class="container">
        <div class="zoom-container">
            <img src="pic kali1.jpg" width="300px" height="300px" alt="Zoom Image">
        </div>
        <div class="description"></div>
        <p>MS.Hilda Maeda<br>Best graduater in Data Sciencetist and analysis </p>
    </li>

        </div>
    </div><br>
    <li>
        <div class="container">
            <div class="zoom-container">
                <img src="pic kali2.jpg" width="300px" height="300px" alt="Zoom Image">
            </div>
            <div class="description"></div>
            <p>MS.Evelny John<br>Best graduater in Data collections</p>
        </div>
    </li><br>
    <li>
        <div class="container">
            <div class="zoom-container">
                <img src="bishoo1.jpg" width="300px" height="300px" alt="Zoom Image">
            </div>
            <div class="description"></div>
            <p>MR.Wills Deus <br> >Best graduater in Data Sciencetist and analysis</p>
        </div>
    </li><br>     
</body>
</html>